# ballerina-update-tool

./: .gitignore  README.md  ballerina_installer.py  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-master.yml  codeql.yml  fossa_scan.yml  gradle.yml  publish-release.yml  pull-request.yml  test_tool_behaviour.yml  trivy-scan.yml
ballerina-command/: build.gradle
ballerina-command-test/: build.gradle
ballerina-command-test/src/test/java/org/ballerinalang/command/test/: BallerinaCommandTest.java  TestUtils.java  UpdateToolTest.java
ballerina-command-test/src/test/resources/: installer-version  testng.xml
ballerina-command/resources/scripts/: install  install.bat
ballerina-command/src/main/java/org/ballerinalang/command/cmd/: ListCommand.java  PullCommand.java  RemoveCommand.java  UseCommand.java  VersionCommand.java
ballerina-command/src/main/java/org/ballerinalang/command/util/: Distribution.java  OSUtils.java
ballerina-command/src/main/resources/cli-help/: ballerina-dist-remove.help  ballerina-dist-use.help  ballerina-update.help
ballerina-command/src/test/java/org/ballerinalang/command/: BuildCommandTest.java  DistributionCommandTest.java  ListCommandTest.java  VersionCommandTest.java
ballerina-command/src/test/resources/: testng.xml
gradle/wrapper/: gradle-wrapper.properties
homebrew_formula/: ballerina.rb
resources/scripts/: _bal  bal_completion.bash  install  install.bat
src/main/java/org/ballerinalang/command/: BallerinaCliCommands.java  Main.java
src/main/java/org/ballerinalang/command/cmd/: BashCommand.java  CleanCommand.java  Command.java  CompletionCommand.java  DefaultCommand.java  DistributionCommand.java  FetchCommand.java  ListCommand.java  PullCommand.java  RemoveCommand.java  UpdateCommand.java  UpdateToolCommand.java  UseCommand.java  VersionCommand.java  ZshCommand.java
src/main/java/org/ballerinalang/command/util/: Channel.java  Distribution.java  ErrorUtil.java  OSUtils.java  Tool.java  ToolUtil.java
src/main/resources/cli-help/: ballerina-completion-bash.help  ballerina-completion-zsh.help  ballerina-completion.help  ballerina-dist-clean.help  ballerina-dist-list.help  ballerina-dist-pull.help  ballerina-dist-remove.help  ballerina-dist-update.help  ballerina-dist-use.help  ballerina-dist.help  ballerina-help.help  ballerina-update.help
src/main/resources/completion-script/: bal_completion.bash
src/test/java/org/ballerinalang/command/: CommandTest.java  DefaultCommandTest.java  HelpCommandTest.java  ListCommandTest.java  PullCommandTest.java  RemoveCommandTest.java  UpdateCommandTest.java  UpdateToolCommandTest.java  UseCommandTest.java  UtilTest.java  VersionCommandTest.java
src/test/java/org/ballerinalang/distribution/: TestUtils.java  UpdateToolTest.java
src/test/resources/: ballerina-version  testng.xml
