group=org.ballerinalang
version=1.3.16-SNAPSHOT
ballerinaJreVersion=1.1.0
jreVersion=11.0.18+10

# For test purpose
<<<<<<< HEAD
swan-lake-version=2201.2.0
swan-lake-spec-version=2022R3
swan-lake-latest-version=2201.5.0
swan-lake-latest-spec-version=2022R4
=======
swan-lake-version=2201.0.0
swan-lake-spec-version=2022R1
swan-lake-latest-version=2201.1.1
swan-lake-latest-spec-version=2022R2
>>>>>>> 66f74a2 (Fix test failures)
1-x-channel-version=1.2.0
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.38
