group=org.ballerinalang
version=1.3.7-SNAPSHOT
ballerinaJreVersion=0.8.0

# For test purpose
swan-lake-version=slp1
swan-lake-spec-version=v2020-06-18
swan-lake-latest-version=slbeta2
swan-lake-latest-spec-version=2021R1
1-x-channel-version=1.2.0
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.18
