group=org.ballerinalang
version=1.4.5-SNAPSHOT
ballerinaJreVersion=2.0.1
jreVersion=21.0.3+11-jre

# For test purpose
swan-lake-version=2201.2.0
swan-lake-spec-version=2022R3
swan-lake-latest-version=2201.10.2
swan-lake-latest-spec-version=2024R1
swan-lake-latest-dependency-version=jdk-21.0.3+11-jre
1-x-channel-version=1.2.0
1-x-channel-dependency-version=jdk8u202-b08-jre
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.54
