group=org.ballerinalang
version=1.4.1-SNAPSHOT
ballerinaJreVersion=1.1.0
jreVersion=17.0.7+7

# For test purpose
swan-lake-version=2201.2.0
swan-lake-spec-version=2022R3
swan-lake-latest-version=2201.7.2
swan-lake-latest-spec-version=2023R1
1-x-channel-version=1.2.0
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.44
