group=org.ballerinalang
version=1.3.10-SNAPSHOT
ballerinaJreVersion=0.8.0

# For test purpose
swan-lake-version=2201.0.0
swan-lake-spec-version=2022R1
swan-lake-latest-version=2201.1.1
swan-lake-latest-spec-version=2022R2
1-x-channel-version=1.2.0
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.16
