group=org.ballerinalang
version=1.3.14-SNAPSHOT
ballerinaJreVersion=1.1.0
jreVersion=11.0.18+10

# For test purpose
swan-lake-version=2201.2.0
swan-lake-spec-version=2022R3
swan-lake-latest-version=2201.5.0
swan-lake-latest-spec-version=2022R4
1-x-channel-version=1.2.0
1-x-channel-spec-version=2020R1
1-x-channel-latest-version=1.2.16
