/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

description = 'Ballerina - Commands Test'

group 'org.ballerinalang'
version '1.3.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    ballerinaCommand
}

dependencies {
    testImplementation "org.testng:testng:6.14.3"
    testImplementation "net.lingala.zip4j:zip4j:2.3.2"

    ballerinaCommand project(path: ":ballerina-command", configuration: "ballerinaCommand")
}

task distributionTest {
    dependsOn configurations.ballerinaCommand
    test {
        systemProperty "distributions.dir", "$buildDir/../../ballerina-command/build/distributions"
        systemProperty "target.dir", "$buildDir"
        systemProperty "maven.version", "$version"
//        systemProperty "examples.dir", "$buildDir/../../examples"
//        systemProperty "line.check.extensions", ".java, .bal"
//        systemProperty "short.version", "$shortVersion"
//        systemProperty "version.display.text", "$versionDisplayText"
//        systemProperty "spec.version", "$specVersion"
//        systemProperty "tool.version", "$ballerinaCommandVersion"

        useTestNG() {
            suites 'src/test/resources/testng.xml'
        }
        testLogging {
            showStandardStreams = true
        }
    }
}

test.dependsOn distributionTest
