NAME
       bal-dist-pull - Fetch a given distribution and set it as the active version

SYNOPSIS
       bal dist pull <distribution>

DESCRIPTION
       Fetch the specified distribution with its dependencies to your local environment, and
       mark it as the active version.

       The `bal dist update` update command always fetches the latest patch version whereas 
       this command allows you to fetch and use any distribution.

EXAMPLES
       Fetch Ballerina `1.2.19` version and mark it as the active distribution.
          $ bal dist pull 1.2.19

       Fetch Ballerina `slbeta3` version and mark it as the active distribution.
          $ bal dist pull slbeta3
