NAME
       bal-remove - Remove distributions in your local environment

SYNOPSIS
       bal dist remove <distribution>

OPTIONS
       -a, --all
          Remove all the Ballerina distributions

DESCRIPTION
       Remove the specified Ballerina distribution or all the available 
       distributions from your local environment.

       However, you are not allowed to remove the currently active distribution.

EXAMPLES
       Remove the 1.2.19 version from your local machine.
          $ bal dist remove 1.2.19

       Remove all the Ballerina distributions except the currently active one
       from your local machine.
          $ bal dist remove -a
