NAME
       bal-dist-list - List locally and remotely available distributions

SYNOPSIS
       bal dist list

OPTIONS
       -p, --pre-releases
          List the distributions that are available for you to download under the pre-releases channel.

       -a, --all
          List all the distributions that are available for you to download under each channel.

DESCRIPTION
       List all the distributions installed in your local environment
       as well as the distributions that are available for you to download.

EXAMPLES
       List the latest distributions under the major channels.
         $ bal dist list

       List all the distributions under the major channels.
         $ bal dist list -a

       List all the distributions under all the channels (including pre-releases).
         $ bal dist list -a -pr
