NAME
       bal-dist-list - List locally and remotely available distributions

SYNOPSIS
       bal dist list

OPTIONS
       -pr, --pre-releases
          List the distributions available for you to download under pre-releases channel.

       -a, --all
          List all the distributions available for you to download under each channel.

DESCRIPTION
       List all the distributions installed in your local environment
       as well as the distributions that are available for you to download.

EXAMPLES
       List latest distributions under major channels.
         $ bal dist list

       List all the distributions under major channels.
         $ bal dist list -a

       List all the distributions under all the channels (including pre-releases).
         $ bal dist list -a -pr
