NAME
       bal-dist-pull - Fetch a given distribution and set it as the active version

SYNOPSIS
       bal dist pull <distribution>


DESCRIPTION
       Pull fetches the specified distribution with its dependencies to your local environment and
       marks it as the active version.

       The update command always fetches the latest patch version whereas the pull command gives
       you the flexibility to fetch and use any distribution.

       Following are some sample
       version: 1.1.0, 1.4.0, slp1.


EXAMPLES
       This command fetches "1.0.5" and marks it as the active distribution.
          $ bal dist pull 1.0.5
